{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=school.db"
  },
  "JwtSettings": {
    "Key": "your-256-bit-secret-key-here-make-it-long-enough-for-security",
    "Issuer": "SchoolAPI",
    "Audience": "SchoolAPIClients"
  }
}
